main {
    display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(3, 100px);
grid-gap: 10px;
padding: 20px;
justify-items: center;
  align-items: center;
}
.item1 {
    grid-column: 1 / 4;
    grid-row: 1;
    background-color:#007bff ;
    color: #fff;
}
.item2 {
    grid-column: 1;
    grid-row: 2 / 4;
    background-color: #28a745;
    color: #fff;
  }
  
  .item3 {
    grid-column: span 2;
  background-color: #ffc107;
  color: #000;
  }
  
  .item4 {
    grid-column: 2 / 4;
    grid-row: 3;
    background-color: #dc3545;
    color: #fff;
  }
  .item5 {
    grid-column: 1 / 4;
    grid-row: 4;
    background-color: #17a2b8;
    color: #fff;
  }