body {
    display: grid;
    grid-template-areas:
      "header"
      "home"
      "portfolio"
      "footer";
    grid-gap: 20px;
  }
  h1 {
    font-size: 3em;
  }
  
  h2 {
    font-size: 2em;
  }
  

  section#home img,
  section#portfolio img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  a {
    text-decoration: none;
    color: #007bff;
    transition: color 0.3s;
  }
  
  a:hover {
    color: #0056b3;
  }
  ul {
    list-style-type: none;
  }
  
  
  header {
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr 2fr 3fr;
    align-items: center;
  }
  header img {
    width: 35%;
    height: auto;
  }
  nav {
    width: 80%;
    margin: 0 auto;
  }
  
  nav ul {
    display: flex;
    justify-content: space-between;
    padding: 0;
   width: 100%;
    
      
  }
  
  section#home {
    grid-area: home;
    display: grid;
    grid-template-columns:  1fr;
    align-items: center;
    justify-items: center;
  }
  #home h2,
#home p {
  text-align: center;
}
#home {
    text-align: center;
  }
  
  section#portfolio {
    grid-area: portfolio;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 20px;
  }
  section#portfolio figure {
    float: left;
    margin-right: 20px;
  }
  section#portfolio figure img {
    transition: all 0.5s;
  }
  
  section#portfolio figure img:hover {
    opacity: 0.8;
    filter: grayscale(50%);
    border: 2px solid #007bff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
  
  
  
  footer {
    grid-area: footer;
    text-align: center;
  }
 

  
  @media screen and (max-width: 600px) {
    section#home,
    section#portfolio {
      grid-template-columns: 1fr;
    }
  }
  